
<footer>

	<div class="row">

		<div class="large-6 columns socialIcons">
			<ul>
				<li><a href=""><i class="icon-facebook-sign icon-2x"></i></a></li>
				<li><a href=""><i class="icon-youtube-sign icon-2x"></i></a></li>
				<li><a href=""><i class="icon-instagram icon-2x"></i></a></li>
				<li class="lastSocial"><a href=""><i class="icon-twitter-sign icon-2x"></i></a></li>
			</ul>
		</div>

		<div class="large-6 columns">
			<ul class="legalList">
				<li><a href="">Privacy</a></li>
				<li><a href="">Legal</a></li>
				<li>2013&#169; Ba Roos Brewery</li>
			</ul>

	</div><!-- /row -->

</footer>
